NODE_ENV=development
URL_REACT=http://localhost:3000
NODE_VERSION=20.3.1
DB_SSL=true
MONGODB_CONNECT_URI=mongodb://localhost:27017/
MQTT_HOST=mqtt://midvn2.midvietnam.com:1445
MQTT_USERNAME=mob!cam!i8@izp
MQTT_PASS='oj&2Np#B5nV[z{Fz'